ttlConfig={"ttl":"60", "limit":"10"}
tokenConfig={"secret":"secretKey", "expiresIn":"15m"}
refreshTokenConfig={"secret":"secretKeyToRefreshToken", "expiresIn":"30m"}
postgresConfig={"host": "localhost", "port": "49153", "username": "postgres", "password": "postgrespw", "database": "users", "schema": "public"}
swaggerConfig={"title":"User Api - Documentation", "description":"User api documentation", "version":"0.0.1"}
port=3003